<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="img-c">
            <img class="img" src="image/cc93de22f7d177774f74606c5f21fbef.jpg" alt="">
        </div>
        <div>
            <div class="text-c">
                <span class="span1">MECHANIC <span class="span2">KEYBOARD</span></span>
                <span class="span3">$99</span>
            </div>

        </div>
        <div class="a-c">
            <a href="#">
                <span class="a-span1">NEW</span>
                <span class="a-span2">/IN STOCK</span>
            </a>
        </div>
        <div class="button">
            <p class="b-p">ADD TO THE CARD</p>
        </div>

    </div>

</body>

</html>